/* Loading */
.loading{
   position: fixed;
   top: 50%;
   left: 50%;
   display: none;
   z-index: 2;
   transform: translate(-50%, -50%);
}
.overlay{
   position: fixed;
   width: 100%;
   height: 100%;
   opacity: 0;
   display: none;
   z-index: 1;
   top: 50%;
   background-color: black;
   left: 50%;
   transform: translate(-50%, -50%);
}
/* Back button */
#backButton{
   padding: 5px 10px;
   border-radius: 8px;
   text-decoration: none;
   margin: 3px 10px;
   display: block;
   width: fit-content;
   cursor: pointer;
   height: fit-content;
   background-color: var(--first-color);
   text-shadow: 0px 1px 1px black;
   transition: var(--trans);
   text-decoration: none;
   color: white;
   font-weight: bold;
   transition: var(--trans);
}
#backButton:hover{
   background-color:white ;
   color: var(--first-color);
}