/* Start Global Rules */
:root{
    --first-color:#30bdb5;
    --second-color:#1F509A;
    --third-color:#CBDCEB;
    --trans:0.3s;
    --scroll-trans:1.5s;
    --section-padding:10px;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #CBDCEB;
}
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
a:visited{
    text-decoration: none;
    color: white;
}
/* End Global Rules */
/* Start menu */
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 49;
    display: none;
    width: 100%;
    height: 100%;
}
.dashboard,.events,.reports,.donations{
    padding: 15px;
}
.menu{
    padding: 20px;
    background-color: #f9f9f9;
    color: white;
    width: 17%;
    height: 100vh;
    position: fixed;
}
.menu img{
    display: block;
    width: 100px;
    padding-top: 90px;
    margin: 0px auto;
    max-width: 100%;
}
.menu .links ul a{
    padding: 10px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}
.menu .links{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.menu .links ul li{
    font-size: 18px;
    width: 180px;
    cursor: pointer;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    text-align: left;
    padding: 8px;
    margin-top: 35px;
    position: relative;
}
.menu .links ul li[notification]:not([notification="0"]):after{
    content: attr(notification);
    position: absolute;
    right: 20px;
    top: 0;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 25px;
    height: 25px;
    font-size: 15px;
}
.menu .links ul li.clicked{
    color: white;
    background-color: #505050;
    padding-left: 15px;
    transition: var(--trans);
}

@media (max-width: 1199px) {
    .menu .links ul li{
        font-size: 16px;
        width: 150px;
        padding: 8px;
    }
}

/* End menu */
/* Start panel */
.panel{
    position: absolute;
    left: 17%;
    top: 0;
    width: 83%;
    background-color: #ededed;
}
.mobile-menu{
    display: none;
    cursor: pointer;
    background-color: #f9f9f9;
    z-index: 50;
}
.mobile-menu .icon{
    width: fit-content;
    margin: 0 auto;
}
.mobile-menu i {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.mobile-menu ul{
    padding: 10px;
    background-color: #f8f8f8;
}
.mobile-menu ul li{
    padding: 5px;
    color: black;
    font-size: 18px;
    width: fit-content;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    margin: 3px;
}
.mobile-menu ul li[notification]:not([notification="0"]):after{
    content: attr(notification);
    position: absolute;
    right: -25px;
    top: 8px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 25px;
    height: 25px;
    font-size: 15px;
}
@media (max-width: 991px) {
    .menu{
        display: none;
    }
    .panel{
        width: 100%;
        position: relative;
        left: 0%;
        top: 30px;
    }
    .mobile-menu{
        position: fixed;
        display: block;
        width: 100%;
        z-index: 999;
        height: 40px;
        transition: 0.5s;
        overflow: hidden;
    }
}
/* End panel */
/* Start dashboard */

.panel .dashboard{
    min-height: calc(100vh - 105px);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 10px;
    background-color: whitesmoke;
}
.header h2{
    font-size: 30px;
}
@media (max-width: 767px) {
    .header h2{
        font-size: 23px;
    }
}
.header .profile{
    width: fit-content;
    max-width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    gap: 30px;
}
.header .profile i {
    font-size: 40px;
    color: rgb(61 60 60);
}
.header .profile img {
    cursor: pointer;
}
.header .profile .notification{
    position: relative;
    cursor: pointer;
}
.header .profile .notification .notification-list {
    position: absolute;
    background-color: white;
    padding: 40px;
    right: 0;
    top: 100%;
    z-index: 50;
    visibility: hidden;
    opacity: 0;
    transition: var(--trans);
    min-height: 100px;
    width: 300px;
}
.header .profile .notification span{
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    color: white;
    text-align: center;
    font-weight: bold;
    top: -4px;
    right: -12px;
}
.header .profile .profile-settings{
    position: absolute;
    z-index: 50;
    border-radius: 5px;
    top: 100%;
    transition: var(--trans);
    right: 0;
    padding: 0px;
    background-color: white;
    width: 180px;
    height: 0;
    overflow: hidden;
}
.header .profile .profile-settings a li,.header .profile .profile-settings h3{
    color: black;
    width: fit-content;
    padding: 8px;
    font-size: 17px;
    text-align: center;
    transition: var(--trans);
    font-weight: bold;
}
.header .profile .profile-settings h3{
    border-bottom: 1px solid #777;
}
.header .profile .profile-settings a li:hover{
    padding-left: 15px;
}
.header .profile img{
    width: 65px;
    height: 65px;
    border-radius: 100%;
    max-width: 100%;
}
@media (max-width: 767px) {
    .header .profile img{
        width: 60px;
        height: 60px;
    }
}
.card-section{
    display: grid;
    margin-top: 40px;
    width: 100%;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin: 0 auto;
}
.card-section .card{
    background-color: #ffffff;
    color: white;
    width: 250px;
    height: 150px;
    text-align: center;
    color: white;
    padding: 10px;
    margin: 5px auto;
    border-radius: 10px;
}
.card-section .card p{
    font-size: 20px;
    color: black;
    margin: 5px 0;
}
.card-section .card i,.panel  .card-section .card svg{
    margin: 10px 0;
    text-align: center;
    color: black;
    font-size: 30px;
}
.card-section .card h3{
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.panel .dashboard .activity-section{
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 20px;
}
.panel .dashboard .activity-section .recent-activity{
    flex-basis: 100%;
}
.panel .dashboard .activity-section .recent-activity h3{
    font-size: 30px;
    font-weight: bold;
}
.panel .dashboard .activity-section .map{
    max-width: 100%;
    flex-basis: 40%;
    margin-top: 40px;
}
.panel .dashboard .map iframe{
    width: 500px;
}
.panel .dashboard .activity-section .activity table{
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 15px;
    height: 350px;
}
td{
    position: relative;
}
thead{
    background-color: #454545;
    color: white;
    font-weight: bold;
}
table,tr,td,th{
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    border: 1.5px solid #777;
    border-collapse: collapse;
}
/* End dashboard */
/* Start event */
.events{
    min-height: calc(100vh - 105px);
    padding: 10px;
}
.events h1{
    font-size: 30px;
}
@media (max-width: 767px) {
    .events h1{
        font-size: 25px;
    }
}
.events .events-list{
    padding: 10px 0;
}
.events  .header-event{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#addbt{
    padding: 15px;
    background-color: lightseagreen;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: 1px solid #777;
}
.delbt{
    padding: 15px;
    background-color: red;
    color: white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #777;
}
.editbtn{
    padding: 15px;
    background-color: lightseagreen;
    color: white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #777;
}
.events .buttons{
    width: 130px;
    margin: 10px auto;
}
#delete-conf{
    background-color: white;
    padding: 30px;
    position: fixed;
    left: 52%;
    visibility: hidden;
    top: 50%;
    opacity: 0;
    transition: var(--trans);
    border-radius: 8px;
    transform-origin: left;
    transform: scale(0.6) translate(-50%,-50%);
    width: fit-content;
}
#delete-conf .choice{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#delete-conf .choice #no{
    padding: 8px;
    background-color: red;
    color: white;
    width: 70px;
    text-align: center;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #777;
}
.events  .header-event h2{
    margin-left: 10px;
}
.events  .header-event .add-event,.edit-event{
    position: fixed;
    left: 52%;
    top: 50%;
    transition: var(--trans);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transform-origin: left;
    transform: scale(0.6) translate(-50%,-50%);
    background-color: whitesmoke;
    color: black;
    padding: 25px;
}
.events  .header-event .add-event .xmark,.edit-event .xmark{
    position: absolute;
    right: 10px;
    font-size: 25px;
    font-weight: bold;
    top: 10px;
    cursor: pointer;
}

.events  .header-event .add-event form input,.edit-event form input{
    width: 200px;
    display: block;
    border: 1px solid #777;
    padding: 10px;
    margin: 18px;
}
#yes{
    background-color: lightseagreen;
    color: whitesmoke;
    cursor: pointer;
    padding: 8px;
    width: 70px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    outline: none;
    border: 1px solid #777;
}
.events  .header-event .add-event form input[type="submit"],.edit-event form input[type="submit"]{
    background-color: lightseagreen;
    color: whitesmoke;
    cursor: pointer;
}
.events  .header-event .add-event form input[type="reset"],.edit-event form input[type="reset"]{
    background-color: rgba(255, 78, 78, 0.937);
    color: whitesmoke;
    cursor: pointer;
}
.delete-conf h2{
    text-align: center;
}
/* End event */
/* Start donation */
.donations{
    min-height: calc(100vh - 105px);
    padding: 10px;
}
table{
    width: 98%;
    max-width: 98%;
    table-layout: fixed;
}
td{
    word-wrap: break-word;
    overflow-wrap: break-word;
}
tbody tr:nth-child(even){
    background-color: #dcdcdc;
}
@media(max-width:850px){
    table{
        border: none;
        margin: 0;
        width: 100%;
        max-width: 100%;
    }
    tr{
        border: none;
    }
    thead{
        display: none;
    }
    tbody td{
        display: block;
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        text-align: right;
        position: relative;
    }
    tbody td::before{
        content: attr(title);
        position: absolute;
        left: 2px;
        top: -5px;
    }
}
/* End donation */
/* Start reports */
.reports{
    min-height: calc(100vh - 105px);
    padding: 10px;
}
.reports .imgShow{
    position: fixed;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    max-width: 100%;
    top: 50%;
    transform: scale(0.7) translate(-50%,-50%);
    transition: var(--trans);
    width: 500px;
    transform-origin: left;
    min-height: 300px;
    padding: 10px;
    margin: 0 auto;
    background-color: rgb(210, 210, 210);
}
.reports .imgShow img{
    width: 500px;
    max-height: 100%;
    max-width: 100%;
}
.reports .imgShow i{
    float: right;
    margin: 10px;
    font-size: 25px;
    cursor: pointer;
}
.reports #noimg{
    font-size: 25px;
    position: absolute;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
@media(max-width:850px){
    .reports #noimg{
        font-size: 20px;
    }
}
.reports .button {
    display: flex;
    gap: 10px;
}
.reports .button button{
    background-color: lightseagreen;
    color: whitesmoke;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    flex-basis: 50%;
    font-weight: bold;
    outline: none;
    border: 1px solid #777;
}
@media(max-width:767px){
    .reports #showimg{
        width: 50%;
    }
}
/* End report */
/* Start Contact */
.contact{
    min-height: calc(100vh - 105px);
    padding: 10px;
}
 .box{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px auto;
    width: 85%;
    border-radius: 5px;
    box-shadow: 1px 0px 12px -4px black;
    height: fit-content;
    align-items: center;
    background-color: whitesmoke;
}
 .box .text span{
    font-size: 20px;
    font-weight: bold;
}
 .box .text{
    display: flex;
    align-items: center;
    gap: 10px;
}

 .box .text i {
    font-size: 35px;
    text-align: center;
}
 .box .button{
    display: flex;
    gap: 10px;
}
 .box .button button,#done{
    background-color: rgb(54, 178, 255);
    color: whitesmoke;
    cursor: pointer;
    padding: 8px;
    width: 120px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    outline: none;
    border: 1px solid #777;
}
 .box-details{
    background-color: whitesmoke;
    width: 600px;
    max-width: 100%;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    overflow: auto;
    transition: var(--trans);
    position: fixed;
    left: 50%;
    text-align: center;
    border-radius: 5px;
    transform-origin: left;
    top: 50%;
    transform: scale(0.7) translate(-50%,-50%);
    min-height: 300px;
    max-height: 100%;
    box-shadow: 1px 0px 12px -4px black;
}
.box-details .text{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media(max-width:767px){
    .box-details{
        width: 310px;
    }
}
.box-details p, .box-details span{
    margin: 10px 0;
}
 .box-details p {
    font-weight: bold;
    padding: 5px;
    font-size: 20px;
}
 .box-details span{
    font-size: 17px;
    word-break: break-all;
}
 .box-details > i {
    float: right;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
@media(max-width:767px){
     .box .text{
        flex-direction: column;
        text-align: center;
    }
     .box{
        margin: 10px auto;
        flex-direction: column;
    }
     .box .button button,#done{
        width: 100px;
    }
    .box-details p, .box-details span{
        margin: 0;
    }
}
