/* Start Global Rules */
:root{
    --first-color:#30bdb5;
    --second-color:#1F509A;
    --third-color:#CBDCEB;
    --trans:0.3s;
    --section-padding:10px;
    --beforeWidth:0%;
    --beforeColor:limegreen;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #CBDCEB;
}
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}
.main-heading{
    padding: 10px 8px;
    background-color: #30b6b0;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-top: 20px;
    margin: 0px auto;
}
.main-heading h2{
    font-size: 27px;
    font-weight: bold;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
.header{
    padding-top: 8px;
    background-color:white ;
    height: 95px;
    position: fixed;
    width: 100%;
    transition: var(--trans);
    z-index: 1;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    max-width: 100%;
    max-height: 100px;
}
.header .container .logo img{
    width: 75px;
    height: 75px;
    max-width: 100%;
}
.header .container .logo h2{
    font-size: 25px;
    color: var(--first-color);
    text-shadow: 0px 0px 0px  black;
}
@media(max-width:1200px){
    .header .container .logo h2{
        font-size: 22px;
    }
}
.header .container .links{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}
.header .container .links li .les-liens{
    padding: 20px;
    color: black;
   text-shadow: 0px 0px 0px  black;
    font-size: 20px;
    font-weight: bold;
}
@media(max-width:1200px){
    .header .container .links li .les-liens{
        padding: 10px;
    }
}
.header .container .links li{
    position: relative;
}
.header .container .links li::before{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: 0%;
    height: 3px;
    transition: var(--trans);
    background-color:#E38E49;
}
.header .container .links li:hover::before{
    width: calc(100% - 20px ); 
}
.header .container .bars{
    color: black;
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: var(--trans);
    position: relative;
}
.menu{
    position: fixed;
    background-color: white;
    width: 60%;
    opacity: 0;
    z-index: -100;
    top: 0;
    left: -50px;
    transition: 1s;
    text-align: center;
    height: fit-content;
}
.menu li{
    padding: 25px;
    transition: var(--trans);
}
.menu li:hover{
    padding-left: 35px;
}
.menu li:not(:last-child){
    border-bottom: 1px solid var(--first-color);
}
.menu li a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
@media(max-width:767px){
    .header .container .bars{
        display: block;
    }
    .header .container .links{
        display: none;
    }
}
/* End Header */
.eventform{
    padding-top: 100px;
    background-color: rgb(240, 240, 240);
}
.eventform .details{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    max-width: 100%;
}
.eventform .details .event {
    max-width: 100%;
}
.eventform .details .event .image{
    width: fit-content;
    margin: 0 auto;
}
.eventform .details .event img{
    width: 600px;
    border-radius: 10px;
    max-width: 100%;
}
.eventform .details .event h3{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.eventform .details .form{
    max-width: 100%;
    padding: 20px;
}
.eventform .details .form form{
    padding: 10px;
}
.eventform .details .form label{
    font-size: 22px;
    margin: 20px;
}
.eventform .details .form input[type="text"],.eventform .details .form input[type="email"]{
    width: 300px;
    border: 1px solid #777;
    outline: none;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.eventform .details .form input[type="submit"]{
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 9px;
    border-radius: 8px;
    background-color: var(--second-color);
    color: white;
}
@media(max-width:767px){
    
    .eventform .details .form input[type="text"],.eventform .details .form input[type="email"]{
        width: 100%;
        margin: 10px 0;
    }
    .eventform .details .form label{
        font-size: 17px;
        margin: 9px;
    }
    .eventform .details .form input{
        display: block;
        margin: 10px 0;
    }
}
.eventform .details .form input[type="radio"]{
    display: inline-block;

}
.event_register{
    position: fixed;
    bottom: 21px;
    background-color: white;
    color: black;
    padding: 20px;
    width: fit-content;
    opacity: 0;
    transform-origin: left;
    visibility: hidden;
    z-index: 50;
    transition: var(--trans);
    height: fit-content;
    text-align: center;
    left: 50%;
    transform: scale(0.8) translateX(-50%);
}
.event_register span{
    font-size: 20px;
    font-weight: bold;
}
.event_register i{
    color: limegreen;
    font-size: 20px;
}
.event_register::before{
    content: "";
    position: absolute;
    width: var(--beforeWidth);
    transition: all,3s;
    background-color: var(--beforeColor);
    height: 9px;
    left: 0;
    top: 100%;
    display: block;
}
/* Back button */

