/* Start Global Rules */
:root{
    --first-color:#30bdb5;
    --second-color:#1F509A;
    --third-color:#CBDCEB;
    --trans:0.3s;
    --section-padding:10px;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #CBDCEB;
}
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}
.main-heading{
    padding: 10px 8px;
    background-color: #30b6b0;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-top: 20px;
    margin: 0px auto;
}
.main-heading h2{
    font-size: 27px;
    font-weight: bold;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
.header{
    padding-top: 8px;
    background-color:white ;
    height: 95px;
    position: fixed;
    width: 100%;
    transition: var(--trans);
    z-index: 1;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    max-width: 100%;
    max-height: 100px;
}
.header .container .logo img{
    width: 75px;
    height: 75px;
    max-width: 100%;
}
.header .container .logo h2{
    font-size: 25px;
    color: var(--first-color);
    text-shadow: 0px 0px 0px  black;
}
@media(max-width:1200px){
    .header .container .logo h2{
        font-size: 22px;
    }
}
.header .container .links{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}
.header .container .links li .les-liens{
    padding: 20px;
    color: black;
   text-shadow: 0px 0px 0px  black;
    font-size: 20px;
    font-weight: bold;
}
@media(max-width:1200px){
    .header .container .links li .les-liens{
        padding: 10px;
    }
}
.header .container .links li{
    position: relative;
}
.header .container .links li::before{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: 0%;
    height: 3px;
    transition: var(--trans);
    background-color:#E38E49;
}
.header .container .links li:hover::before{
    width: calc(100% - 20px ); 
}
.header .container .bars{
    color: black;
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: var(--trans);
    position: relative;
}
.menu{
    position: fixed;
    background-color: white;
    width: 60%;
    opacity: 0;
    z-index: -100;
    top: 0;
    left: -50px;
    transition: 1s;
    text-align: center;
    height: fit-content;
}
.menu li{
    padding: 25px;
    transition: var(--trans);
}
.menu li:hover{
    padding-left: 35px;
}
.menu li:not(:last-child){
    border-bottom: 1px solid var(--first-color);
}
.menu li a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
@media(max-width:767px){
    .header .container .bars{
        display: block;
    }
    .header .container .links{
        display: none;
    }
}
/* End Header */
.report{
    padding-top: 105px;
    background-color: #E8F5E9;
}
.report p{
    font-size: 18px;
    color: #777;
    text-align: center;
    margin: 15px 0;
}
.report .container .form{
    max-width: 100%;
    background-color: white;
    margin: 0 auto;
    width: 700px;
    padding: 10px;
}
.report .container .form form label{
    font-size: 18px;
    font-weight: bold;
}
.report .container .form form input,.report .container .form form textarea,select{
    width: 100%;
    border: 1px solid #777;
    outline: none;
    max-width: 100%;
    display: block;
    border-radius: 10px;
    margin: 5px 0;
    padding: 10px;
}
.report .container .form form input[type="submit"]{
    background-color: var(--first-color);
    color: white;
    text-align: center;
    cursor: pointer;
}