/* Start Global Rules */
:root{
    --first-color:#30bdb5;
    --second-color:#1F509A;
    --third-color:#CBDCEB;
    --trans:0.3s;
    --scroll-trans:1.5s;
    --section-padding:10px;
    --beforeWidth:0%;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #CBDCEB;
}
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
    border-radius: 5px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
.header{
    padding-top: 8px;
    background-color: transparent;
    height: 95px;
    position: fixed;
    width: 100%;
    transition: var(--trans);
    z-index: 1;
}
.header.header-scrolled{
    background-color:white ;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    max-width: 100%;
    max-height: 100px;
}
.header .container .logo img{
    width: 75px;
    height: 75px;
    max-width: 100%;
}
.header .container .logo h2{
    font-size: 25px;
    color: white;
    text-shadow: 2px 1px 3px  black;
}
@media(max-width:1200px){
    .header .container .logo h2{
        font-size: 22px;
    }
}
.header .container .logo h2.h2-scrolled{
    color: var(--first-color);
    text-shadow: 0px 0px 0px  black;
}
.header .container .links{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}
.header .container .links li .les-liens{
    padding: 20px;
    text-shadow: 2px 1px 3px  black;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
@media(max-width:1200px){
    .header .container .links li .les-liens{
        padding: 10px;
    }
}
.header .container .links li .les-liens.les-liens-scrolled{
   color: black;
   text-shadow: 0px 0px 0px  black;
}
.header .container .links li{
    position: relative;
}
.header .container .links li::before{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: 0%;
    height: 3px;
    transition: var(--trans);
    background-color:#E38E49;
}
.header .container .links li:hover::before{
    width: calc(100% - 20px ); 
}
.header .container .bars{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: var(--trans);
    position: relative;
}
.header .container .bars.bars-scrolled{
    color: black;
}
.menu{
    position: fixed;
    background-color: white;
    width: 60%;
    opacity: 0;
    z-index: -100;
    top: 0;
    left: -50px;
    transition: 1s;
    text-align: center;
    height: fit-content;
}
.menu li{
    padding: 25px;
    transition: var(--trans);
}
.menu li:hover{
    padding-left: 35px;
}
.menu li:not(:last-child){
    border-bottom: 1px solid var(--first-color);
}
.menu li a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
@media(max-width:767px){
    .header .container .bars{
        display: block;
    }
    .header .container .links{
        display: none;
    }
}
/* End Header */
/* Start landing */
.landing{
    height: 100vh;
    position: relative;
}
.landing video{
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    height: 100%;
}
.landing .container{
    position: relative;
    min-height: calc(100vh - 70px);;
    text-align: center;
    max-width: 100%;  
}
.landing .container .text{
    padding-top: 150px;
    text-align: center;
}
.landing .container .text h1{
    font-size: 45px;
    color: white;
    text-shadow: 2px 1px 3px  black;
    text-align: center;
    font-family: "Playwrite IN", serif;
}
.landing .container .text p{
    font-size: 30px;
    color: white;
    margin: 10px auto;
    max-width: 820px;
    text-shadow:2px 1px 3px  black;
    text-align: center;
}
@media(max-width:767px){
    .landing .container .text h1{
        font-size: 22px;
    }
    .landing .container .text p{
        font-size: 16px;
    }
}
.landing .container .buttons{
    margin: 45px auto 0;
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
}
.landing .container .buttons a{
    padding: 15px;
    background-color: var(--first-color);
    color: white;
    font-size: 25px;
    min-width: 170px;
    font-weight: bold;
    flex-basis: 40%;
    border-radius: 8px;
    text-align: center;
    transition: var(--trans);
}
@media(max-width:767px){
    .landing .container .buttons a{
        margin-bottom: 15px;
        font-size: 20px;
        padding: 8px;
        min-width: 160px;
    }
}
.landing .container .buttons a:hover{
    background-color: white;
    color: var(--first-color);
}
/* End landing */
/* Arrow */
.arrow{
    position: fixed;    
    bottom: 0;
    opacity: 0;
    z-index: 999;
    right: 20px;
    height: 68px;
    width: 68px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 100%;
    background-color: var(--first-color);
    padding: 20px;
}
.arrow-visible{
    opacity: 1;
    bottom: 20px;
}
.arrow i {
    color: white;
    text-align: center;
    width: fit-content;
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: updown 3s  infinite;

}
@keyframes updown{
    0%{top: 45%;}
    25%{top: 60%;}
    50%{top: 45%;}
    75%{top: 65%;}
    100%{top: 45%;}
}
/* Start about */
.about{
    background-color: #f5f5f5;
    padding-top: 25px;
    position: relative;
    overflow: hidden;
}
.main-heading{
    padding: 10px 8px;
    background-color: #30b6b0;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin-top: 20px;
    margin: 0px auto;
}
.main-heading h2{
    font-size: 27px;
    font-weight: bold;
}
.about .container{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 30px;
    justify-content: space-between;
}
@media(max-width:767px){
    .about .container{
        padding: 50px 30px;
        flex-direction: column;
        justify-content: center;
    }
}
.about .container .image{
    max-width: 100%;
    flex-basis: 45%;
    transition: var(--trans);
    cursor: pointer;
    position: relative;
    right: -70%;
    opacity: 0;
    transition: var(--scroll-trans);
}
.about .container .image:hover{
    transform: scale(1.03);
}
.about .container .image img{
    width: 450px;
    max-width: 100%;
    border-radius: 10px;
}
.about .container .text{
    text-align: center;
    flex-basis: 45%;
    transition: var(--scroll-trans);
    opacity: 0;
    position: relative;
    left: -80%;
}

.about .container .text h3{
    font-size: 45px;
}
.about .container .text p{
    font-size: 18px;
    color: #777;
    line-height: 2.5;
}
@media(max-width:767px){
    .about .container .text{
        flex-basis: 80%;
        margin-bottom: 20px;
    }
    .about .container .text h3{
        font-size: 38px;
    }
    .about .container .text p{
        font-size: 14px;
        color: #777;
        line-height: 2.5;
    }
}
.about .container .text a{
    text-align: center;
    font-size: 14px;
    margin: 50px auto 0;
    display: block;
    width: 150px;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--second-color);
    color: white;
    transition: var(--trans);
}
.about .container .text a:hover{
    color: var(--second-color);
    background-color: white;
}
/* End about */
/* Start stats */
.stats{
    padding-top: 80px;
    background-image: url('https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/vgjjq5mnbappodme6kha');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.500);
}
.stats .container{
    position: relative;
    padding: 70px 0;
}
.stats .container h3{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
.stats .container .stats-list{
    display: grid;
    margin-top: 40px;
    padding-bottom: 70px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    padding: 10px;
}
.stats .container .stats-list .box{
    text-align: center;
    background-color: rgb(232, 232, 232);
    width: 270px;
    transition: 0.3s;
    margin: 0 auto;
    border-radius: 5px;
    height: fit-content;
    cursor: pointer;
    position: relative;
    padding: 25px 0px;
    max-width: 100%;
}
.stats .container .stats-list .box:hover{
    background-color: white;
}
.stats .container .stats-list .box::before{
    content: '';
    position: absolute;
    left: 0%;
    height: 100%;
    top: 0;
    width: 3px;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: 1s;
    background-color: var(--first-color);
}
.stats .container .stats-list .box:hover::before{
    transform: scaleY(1);
}
.stats .container .stats-list .box::after{
    content: '';
    position: absolute;
    right: 0%;
    height: 100%;
    top: 0;
    width: 3px;
    transform-origin: top;
    transform: scaleY(0);
    transition: 1s;
    background-color: var(--first-color);
}
.stats .container .stats-list .box:hover::after{
    transform: scaleY(1);
}
.stats .container .stats-list .box i,.stats .container .stats-list .box h4,.stats .container .stats-list .box p{
    text-align: center;
    
}
.stats .container .stats-list .box i{
    font-size: 30px;
    display: block;
}
.stats .container .stats-list .box svg{
    font-size: 30px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.stats .container .stats-list .box img{
    width: 40px;
    max-width: 100%;
}
.stats .container .stats-list .box h4,.stats .container .stats-list .box span{
    font-size: 45px;
    font-weight: bold;
    display: inline-block;
}
.stats .container .stats-list .box p{
    font-size: 22px;
    color: var(--first-color);
    font-weight: bold;
    font-style: italic;
}
/* End stats */
/* Start help */
.help{
    padding-top: 80px;
    background-color: rgb(233, 233, 233);
    overflow: hidden;
}
.help .container{
    padding: 100px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
}

.help .container .box{
    width: 350px;
    margin: 0 auto;
    max-width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
    overflow: hidden;
    padding-bottom: 40px;
    background-color: white;
    height: 555px;
    position: relative;
    bottom: -20%;
    opacity: 0;
}
@media(max-width:767px){
    .help .container{
        display: block;
    }
    .help .container .box{
        margin-bottom: 40px;
    }
}
.help .container .box .image{
    width: fit-content;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
/* .help .container .box .image::before{
    content: "";
    position: absolute;
    background-color: #30bdb6e9;
    width: 100%;
    height: 102%;
    
    left: -13px;
    top: 0;
    transform: skewX(-64deg);
    z-index: 0;
    transition: var(--trans);
    transform-origin: bottom;
}
.help .container .box #image-report::before{
    background-color: #be3017e9;
}
.help .container .box #image-donate::before{
    background-color: #2199e3e9;
} */

.help .container .box:hover{
    transform: scale(1.04);
}
.help .container .box:hover .image::before{
    transform: skewX(-75deg);
}
.help .container .box .image img{
    width: 350px;
    max-width: 100%;
}
.help .container .box .text{
    text-align: center;
    padding: 10px;
    z-index: 100;
}
.help .container .box .text h3{
    font-size: 30px;
    font-weight: bold;
}
.help .container .box .text p{
    color: #777;
    font-size: 17px;
    line-height: 1.9;
    height: 100px;
}
.help .container .box .button{
    width: fit-content;
    z-index: 2;
    margin: 45px auto 0;
}
.help .container .box .button a{
    text-align: center;
    font-size: 20px;
    display: block;
    width: 150px;
    padding: 9px;
    transition: var(--trans);
    border-radius: 10px;
    background-color: var(--first-color);
    color: white;
}
.help .container .box .button a:hover{
    background-color:rgb(244, 244, 244);
    color:  var(--first-color);
}
.help .container .box .button #button-donate{
    background-color: #2199e3e9;
}
.help .container .box .button #button-donate:hover{
    background-color:rgb(244, 244, 244);
    color:  #2199e3e9;
}
.help .container .box .button #button-report{
    background-color: #be3017e9;
}
.help .container .box .button #button-report:hover{
    background-color:rgb(244, 244, 244);
    color:  #be3017e9;
}
/* End help */
/* Start app */
.app{
    background-color: rgb(14, 14, 14);
    padding-top: 70px;
    overflow: hidden;
}
.app .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0;
}
.app .container .text{
    max-width: 100%;
    padding: 10px;
    color: white;
    position: relative;
    left: -40%;
    opacity: 0;
    transition: var(--scroll-trans);
}
@media(max-width:1200px){
    .app .container .text{
        text-align: center;
        margin: 10px auto;
    }
}
.app .container .text h3{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold
}
.app .container .text p{
    font-size: 20px;
    
    font-weight: normal;
    color: rgb(218, 218, 218);
    max-width: 100%;
    width: 450px;
}
.app .container .text .download{
    margin-top: 80px;
    width: fit-content;
    max-width: 100%;
}

.app .container .text .download img{
    width: 200px;
    max-width: 100%;
}
@media(max-width:767px){
    .app .container .text{
        flex: 1;
    }
    .app .container .text .download{
        margin: 50px auto;
    }
    .app .container .text p{
        margin: 5px auto;
    }
}
.app .container .phone{
    max-width: 100%;
    width: fit-content;
    position: relative;
    right: -40%;
    opacity: 0;
    transition: var(--scroll-trans);
}
.app .container .phone img{
    width: 250px;
    max-width: 100%;
}
@media(max-width:1200px){
    .app .container .phone{
        margin: 5px auto;
    }
}
@media(max-width:767px){
    .app .container .phone img{
        display: none;
    }
}
/* End app */
/* Start contact */
.contact{
    padding-top: 80px;
    background-image: url('https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/nc8dpijbirfml0clmuus');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.contact::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.contact .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}
@media(max-width:1200px){
    .contact .container{
        flex-direction: column;
    }
}
.contact .container .part1{
    max-width: 100%;
    position: relative;
    left: -80%;
    opacity: 0;
    transition: var(--scroll-trans);
}
.contact .container .part1 .text{
    color: white;
    width: fit-content;
    max-width: 100%;
}
@media(max-width:1200px){
    .contact .container .part1 .text{
       text-align: center;
       margin: 0 auto;
    }
}
.contact .container .part1 .text h3{
    font-size: 40px;
    font-weight: bold
}
.contact .container .part1 .text p{
    font-size: 20px;
    font-weight: normal;
    color: rgb(218, 218, 218);
    max-width: 100%;
    width: 450px;
}
@media(max-width:767px){
    .contact .container .part1 .text h3{
        font-size: 30px;
    }
    .contact .container .part1 .text p{
        font-size: 12px;
    }
}
.contact .container .part1 .socials{
    width: fit-content;
    margin-top: 40px;
}
@media(max-width:1200px){
    .contact .container .part1 .socials{
        margin: 40px auto;
    }
}
.contact .container .part1 .socials a{
    text-align: center;
    font-size: 20px;
    margin-right: 15px;
    display: inline-block;
    width: 55px;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--first-color);
    color: white;
    transition: var(--trans);
}
@media(max-width:767px){
    .contact .container .part1 .socials a{
        font-size: 15px;
        margin-right: 11px;
        width: 50px;
        padding: 12px;
    }
}
.contact .container .part1 .socials a:hover{
    color: var(--first-color);
    background-color: white;
}

.contact .container .part1 .details{
    margin-top: 40px;
    border-top: 1px solid white;
}

.contact .container .part1 .details .dt{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 15px;
}
@media(max-width:1200px){
    .contact .container .part1 .details{
        margin: 40px auto;
        text-align: center;
        
    }
    .contact .container .part1 .details .dt{
        width: fit-content;
        margin: 0 auto;
    }
}
.contact .container .part1 .details .dt i,.contact .container .part1 .details .dt p{
    color: white;
    font-size: 20px;
}
@media(max-width:767px){
    .contact .container .part1 .details .dt i,.contact .container .part1 .details .dt p{
        font-size: 15px;
    }
}
.contact .container .part1 .details .dt i{
    font-size: 25px;
    width: 25px;
}
.contact .container .part2{
    max-width: 100%;
    position: relative;
    right: -70%;
    opacity: 0;
    transition: var(--scroll-trans);
}
.contact .container .part2 form{
    width: 524px;
    max-width: 100%;
}
@media(max-width:1200px){
    .contact .container .part2 form{
        width: 524px;
        margin: 0 auto;
    }
}
.contact .container .part2 form input,.contact .container .part2 form textarea{
    width: 250px;
    margin: 15px 10px 0 0;
    border-radius: 10px;
    outline: none;
    max-width: 100%;
    padding: 15px;
    border: none;
}
@media(max-width:1200px){
    .contact .container .part2 form input{
        display: block;
        max-width: 100%;
        width: 510px;
    }
}
.contact .container .part2 form textarea{
    width: 510px;
    margin-top: 25px;
}
.contact .container .part2 form input[type="submit"]{
    float: right;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    color: white;
    cursor: pointer;
    transition: var(--trans);
    background-color: var(--first-color);
}
@media(max-width:1200px){
    .contact .container .part2 form input[type="submit"]{
        float: none;
        margin: 20px auto;
        display: block;
    }
}
.contact .container .part2 form input[type="submit"]:hover{
    color: var(--first-color);
    background-color: white;
}
/* End contact */
/* back button */
