<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartNet</title>
    <!--Render all elements normally-->
    <link rel="stylesheet" href="css/normalize.css" />
    <!--Font Awseome-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--Main template css file-->
    <link rel="stylesheet" href="css/team.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/mwlldu11prcamv90qmul"
    />
    <script src="index.js"></script>
  </head>
  <body onload="menu()">
    <!-- Start Header -->
    <div id="header" class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/mwlldu11prcamv90qmul"
              alt=""
          /></a>
        </div>
        <div onclick="showMenu()" id="bars" class="bars">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="links">
          <li><a class="les-liens" href="index.html#home">Home</a></li>
          <li><a class="les-liens" href="index.html#About">About</a></li>
          <li><a class="les-liens" href="index.html#Impact">Impact</a></li>
          <li><a class="les-liens" href="index.html#Help">Help us</a></li>
          <li><a class="les-liens" href="index.html#App">Our App</a></li>
          <li><a class="les-liens" href="index.html#Contact">Contact us</a></li>
        </ul>
      </div>
    </div>
    <ul id="menu" class="menu">
      <li><a href="index.html#home">Home</a></li>
      <li><a href="index.html#About">About</a></li>
      <li><a href="index.html#Impact">Impact</a></li>
      <li><a href="index.html#Help">Help us</a></li>
      <li><a href="index.html#App">Our App</a></li>
      <li><a href="index.html#Contact">Contact us</a></li>
    </ul>
    <!-- End Header -->
    <!-- Start team -->
    <div class="team">
      <div class="main-heading">
        <h2>Our Team</h2>
      </div>
      <div class="container">
        <p id="pep">
          Our team is dedicated to driving innovative solutions for
          environmental challenges. With expertise and passion, we work together
          to create a sustainable future for our valleys and oceans.
        </p>
        <div class="team-members">
          <div class="box">
            <div class="image">
              <img
                src="https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/hinkj1yd0x1nsljzo9tf"
                alt=""
              />
            </div>
            <div class="text">
              <h3>John Doe</h3>
              <p>CTO Of SmartNet</p>
            </div>
            <div class="socials">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img
                src="https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/ai3z8roggk8w9iydfwkl"
                alt=""
              />
            </div>
            <div class="text">
              <h3>Alex john</h3>
              <p>Ceo Of SmartNet</p>
            </div>
            <div class="socials">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img
                src="https://res.cloudinary.com/dut839epn/image/upload/f_auto,q_auto/ck73vbzdgwkaegd6tnb0"
                alt=""
              />
            </div>
            <div class="text">
              <h3>Rashford Mendy</h3>
              <p>COO Of SmartNet</p>
            </div>
            <div class="socials">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End team -->
  </body>
</html>
